DATABASE_HOST=smartlesson_postgresql
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_RAILS_MAX_THREADS=5

DATABASE_NAME=smartlesson_development
DATABASE_TEST_NAME=smartlesson_test

DEVELOP_DATABASE=${DATABASE_NAME}
TEST_DATABASE=${DATABASE_TEST_NAME}
STAGING_DATABASE=${DATABASE_NAME}
PRODUCTION_DATABASE=${DATABASE_NAME}

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGPASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
